name: hello-world
on: [push]
jobs:
  job1:
    name: hello-display
    runs-on: ubuntu-latest
    steps:
          - name: display hello
            uses: actions/checkout@v2
          - run: echo  "hello"
  job2:
    needs: job1
    name: hi-display
    runs-on: ubuntu-latest
    steps:
      - name: display hi
        uses : actions/checkout@v2
      - run: echo "hi"
  job3:
      needs: job2
      name: download artifact
      runs-on: ubuntu-latest
      steps:
        - name: Install peoject
          run: npm install 
        - name: build project assets
          run: npm run build
        - name: upload project assets
          uses: actions/upload-artifact@v3
          with:
              name: hello-world1
              path: ./next
  job4:
    name: Release project
    runs-on: ubuntu-latest
    needs: job3
    steps:
         - name: Download a Build Artifact
           uses: actions/download-artifact@v3
           with:
                # Artifact name
                  name: hello-world1
                # Destination path
                  path: .
